server {
    listen 80;
    
    # Servir arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;
    
    # Redirecionamento da raiz para /admin
    location = / {
        return 301 /admin;
    }
    
    # Tratamento para todas as rotas em /admin
    location /admin {
        try_files $uri $uri/ /index.html;
    }
    
    # Configurações de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # Capturar todas as outras rotas e redirecionar para /admin
    location / {
        try_files $uri $uri/ /index.html;
    }
}
