server {
    listen 80;
    
    # Servir arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;
    
    # Configurações de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    # Servir o aplicativo React de /admin
    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }
    
    # Redirecionar a raiz para /admin
    location = / {
        return 301 /admin;
    }
    
    # Capturar todas as outras rotas para servir o React router
    location / {
        try_files $uri $uri/ /admin/index.html;
    }
}
